{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=localhost;database=NZWalksDb;Trusted_Connection=true"
  },

  "Jwt": {
    "Key": "qxl98AKLpldskuEJ672hdkskdeqdYFogsedh3vurSrli",
    "Issuer": "http://localhost:60010/",
    "Audience": "http://localhost:60010/"
  }
}
